<!DOCTYPE html>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	 KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<html>
	<head>
		<meta charset="utf-8" />
	<title>Evnt24x7</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" href="styles/main.css"/>
	</head>
	<body>

		<div id="fb-root"></div>
		<div class="container" ng-view></div>


		<script src="components/jquery/jquery.js"></script>
		<script src="scripts/misc/bootstrap.min.js"></script>
		<script src="components/angular/angular.js"></script>
		<script src="components/angular-resource/angular-resource.js"></script>
		<script src="components/angular-cookies/angular-cookies.js"></script>
		<script src="components/angular-sanitize/angular-sanitize.js"></script>
		<script type="text/javascript" src="components/ngInfiniteScroll/ng-infinite-scroll.js"></script>

		<!-- PhoneGap
		--> 
		<script type="text/javascript">
			_isPhoneGap = true;
			console.log('PhoneGap Startup Version 2.1.7');
		</script>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="cdv-plugin-fb-connect.js"></script>

  <script src="facebook_js_sdk.js"></script> 
		<!-- PhoneGap -->

		<script type="text/javascript">
		if (!window.FB) { 
			console.log('FB NOT Defined Defined');
		}
		else
		{
			console.log('FB Defined');
		}
		</script>


		<!-- Browser
		<script type="text/javascript">
			_isPhoneGap = false;
			console.log('Browser Startup Version 2.1.3');
		</script>
		-->
		<!-- Browser -->


		<script type="text/javascript" src="scripts/misc/phonegap.js"></script>

		<!-- build:js scripts/scripts.js -->
		<script src="scripts/app.js"></script>
		<script src="scripts/controllers/main.js"></script>
		<script src="scripts/services/Facebook.js"></script>



		<script src="scripts/services/eventStorage.js"></script>
		<script src="scripts/directives/TopToolbar.js"></script>
		<script src="scripts/services/autentication.js"></script>
		<script src="scripts/services/eventsFilterParams.js"></script>
		<!-- endbuild -->

		<script type="text/javascript">
			console.log('Completed load all sccripts');
		</script>

		<script>
			console.log('Call phonegapapp.initialize');
			if (_isPhoneGap) {
				phonegapapp.initialize();
			}
			else {
				phonegapapp.bootsrap();
			}
			//otherwise will be called from deviceready
		</script>		

	</body>
</html>
