<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/">{{brand}}</a>

			<div class="nav-collapse">
				<ul class="nav">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-filter icon-white"></i> Category<i class="caret"></i>
						</a>

						<ul class="dropdown-menu">
							<li><a href="" ng-click="setEventsTime('All Day')">Music & Nightlife</a></li>
							<li><a href="" ng-click="setEventsTime('Morning')">Art & Calture</a></li>
							<li><a href="" ng-click="setEventsTime('Afternoon')">Style & Shopping</a></li>
							<li><a href="" ng-click="setEventsTime('Evening')">Leisure & Sport</a></li>
							<li><a href="" ng-click="setEventsTime('Night')">Kids & Family</a></li>
							<li><a href="" ng-click="setEventsTime('Night')">Other</a></li>
						</ul>

					</li>

					<li>
						<a href="">
							<i class="icon-calendar icon-white"></i> {{eventsFilterParams.values.date}}<i class="caret"></i>
						</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-time icon-white"></i> {{eventsFilterParams.values.time}}<i class="caret"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="" ng-click="setEventsTime('All Day')">All Day</a></li>
							<li><a href="" ng-click="setEventsTime('Morning')">Morning</a></li>
							<li><a href="" ng-click="setEventsTime('Afternoon')">Afternoon</a></li>
							<li><a href="" ng-click="setEventsTime('Evening')">Evening</a></li>
							<li><a href="" ng-click="setEventsTime('Night')">Night</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-map-marker icon-white"></i> {{eventsFilterParams.values.location}}<i class="caret"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href=""><i class="icon-screenshot"></i> Locate Me</a></li>
						</ul>
					</li>

					<form class="navbar-search pull-right" method="POST" action="#" accept-charset="UTF-8">
						<div class="input">
							<input type="text" name="q" class="span2 search-query" placeholder="Search Event">
						</div>
					</form>
				</ul>

				<div class="pull-right">
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown" ng-click="isCollapsed = !isCollapsed">
								{{autentication.userName()}}<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="/user/preferences"><i class="icon-cog"></i> Preferences</a></li>
								<li><a href="/help/support"><i class="icon-envelope"></i> Contact Support</a></li>
								<li><a href="/help/about"><i class="icon-info-sign"></i> About</a></li>
								<li class="divider"></li>
								<li><a href="#" ng-click="autentication.logout()"><i class="icon-off"></i> Logout</a></li>
							</ul>
						</li>
					</ul>
				</div>	
			</div>
		</div>
	</div>
</div>
